before_install:
    - sudo add-apt-repository ppa:kubuntu-ppa/staging-frameworks -y
    - sudo apt-get update -q
    - sudo apt-get install baloo-kf5
language: node_js
node_js:
    - stable
sudo: required
